<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>package</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc.package</groupId>
	<artifactId>log4jdbc-file</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Log4Jdbc Package Log4Jdbc File</name>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc.core</groupId>
			<artifactId>log4jdbc-driver</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc.modules.rdbms</groupId>
			<artifactId>log4jdbc-rdbms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc.modules.logger.file</groupId>
			<artifactId>log4jdbc-logger-file-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>