# log4jdbc

./: .gitignore  .travis.yml  AFAIRE  LISEZMOI  README.md  log4jdbc.properties  notes.txt  pom.xml  travis.sh
core/: pom.xml
core/log4jdbc-api/: pom.xml
core/log4jdbc-api/src/main/java/fr/ms/lang/: StringUtils.java  SystemPropertyUtils.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/: MessageLogger.java  SqlOperation.java  SqlOperationLogger.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/context/: Batch.java  Transaction.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/data/: DataWrapper.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/message/: MessageHandler.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/query/: FormatQuery.java  FormatQueryFactory.java  Query.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/rdbms/: DataRdbms.java  GenericDataRdbms.java  GenericRdbms.java  GenericRdbmsSpecifics.java  RdbmsSpecifics.java  WrapObject.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/resultset/: Cell.java  Column.java  ResultSetCollector.java  Row.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/serviceloader/: Service.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/sql/: Batch.java  FormatQuery.java  FormatQueryFactory.java  FormatQueryLogger.java  Query.java  Transaction.java
core/log4jdbc-api/src/main/java/fr/ms/log4jdbc/utils/: Service.java  StringUtils.java  SystemPropertyUtils.java
core/log4jdbc-api/src/test/java/fr/ms/log4jdbc/rdbms/: GenericDataRdbmsTest.java  GenericRdbmsSpecificsTest.java
core/log4jdbc-core/: pom.xml
core/log4jdbc-core/src/main/java/fr/ms/log4jdbc/: SqlOperationDecorator.java  SqlOperationImpl.java
core/log4jdbc-core/src/main/java/fr/ms/log4jdbc/context/: BatchDecorator.java  BatchImpl.java  SqlOperationContext.java  TransactionDecorator.java
core/log4jdbc-core/src/main/java/fr/ms/log4jdbc/invocationhandler/: MessageInvocationContext.java
core/log4jdbc-core/src/main/java/fr/ms/log4jdbc/resultset/: CellImpl.java  ColumnImpl.java  ResultSetCollectorImpl.java  RowImpl.java
core/log4jdbc-core/src/main/java/fr/ms/log4jdbc/sql/: QueryFactory.java  QueryImpl.java  QuerySQLFactory.java  WrapperQuery.java
core/log4jdbc-core/src/main/java/fr/ms/log4jdbc/utils/: ServicesJDBC.java
core/log4jdbc-driver/: pom.xml
core/log4jdbc-driver/src/main/java/: Test.java
core/log4jdbc-driver/src/main/java/fr/ms/log4jdbc/: ConnectionPoolDataSource.java  DataSource.java  DataSourceFactory.java  Driver.java  XADataSource.java
core/log4jdbc-driver/src/main/java/fr/ms/log4jdbc/context/: BatchContext.java  JdbcContext.java  TransactionContext.java
core/log4jdbc-driver/src/main/java/fr/ms/log4jdbc/datasource/: AbstractDataSource.java  AbstractRewriteDataSource.java  ConnectionDecorator.java  XAConnectionDecorator.java
core/log4jdbc-driver/src/main/java/fr/ms/log4jdbc/invocationhandler/: DevMessageInvocationHandler.java  MessageFactory.java  MessageInvocationHandler.java  TimeInvocation.java  TimeInvocationHandler.java  WrapperMessageInvocationHandler.java
core/log4jdbc-driver/src/main/java/fr/ms/log4jdbc/message/: MessageHandlerImpl.java  WrapperMessageHandler.java
core/log4jdbc-driver/src/main/java/fr/ms/log4jdbc/messagefactory/: ConnectionHandler.java  PreparedStatementHandler.java  ResultSetHandler.java  StatementHandler.java
core/log4jdbc-driver/src/test/resources/: data.sql  schema.sql
core/log4jdbc-impl/: pom.xml
core/log4jdbc-impl-format-query/: pom.xml
core/log4jdbc-impl-format-query/src/main/java/fr/ms/log4jdbc/: SqlOperationDecorator.java
core/log4jdbc-impl/src/main/java/fr/ms/log4jdbc/: SqlOperationContext.java  SqlOperationDecorator.java  SqlOperationDefault.java  SqlOperationImpl.java
core/log4jdbc-utils/: pom.xml
core/log4jdbc-utils/log4jdbc-commons/: pom.xml
core/log4jdbc-utils/log4jdbc-commons-api/: pom.xml
core/log4jdbc-utils/log4jdbc-commons-java3/: pom.xml
core/log4jdbc-utils/log4jdbc-commons-java5/: pom.xml
core/log4jdbc-utils/log4jdbc-dummy/: pom.xml
core/log4jdbc-utils/log4jdbc-dummy/src/main/java/java/sql/: Driver.java  SQLFeatureNotSupportedException.java  SQLNonTransientException.java
core/log4jdbc-utils/log4jdbc-dummy/src/main/java/javax/sql/: CommonDataSource.java  ConnectionPoolDataSource.java  DataSource.java  PooledConnection.java  Wrapper.java  XAConnection.java  XADataSource.java
core/log4jdbc-utils/src/main/java/fr/ms/lang/: ClassUtils.java  DefaultStringMakerFactory.java  DefaultSyncLongFactory.java  StringMaker.java  StringMakerFactory.java  StringUtils.java  SyncLong.java  SyncLongFactory.java  SystemPropertyUtils.java
core/log4jdbc-utils/src/main/java/fr/ms/sql/: JdbcDriverManager.java  JdbcDriverManagerExtended.java  JdbcDriverManagerFactory.java  JdbcDriverManagerImpl.java
core/log4jdbc-utils/src/main/java/fr/ms/util/: CollectionsUtil.java  StackTraceHolder.java
core/log4jdbc-utils/src/test/java/fr/ms/lang/: StringUtilsTest.java
extended/log4jdbc-agent/: pom.xml
extended/log4jdbc-agent/src/main/java/fr/ms/log4jdbc/: Agent.java
log4jdbc-marshaller/: pom.xml
modules/logger/: pom.xml
modules/logger/file/: pom.xml
modules/logger/file/log4jdbc-logger-file-core/: pom.xml
modules/logger/file/log4jdbc-logger-file-default/: pom.xml
modules/logger/file/log4jdbc-logger-file-extra/: pom.xml
modules/logger/file/log4jdbc-logger-file-remote/: pom.xml
modules/logger/file/log4jdbc-logger-file-stacktrace/: pom.xml
modules/logger/log4jdbc-logger-file-java3/: pom.xml
modules/logger/log4jdbc-logger-file-java5/: pom.xml
modules/logger/log4jdbc-logger-file-jboss5/: pom.xml
modules/logger/log4jdbc-logger-marshaller-jboss5/: pom.xml
modules/logger/log4jdbc-writer/: pom.xml
modules/rdbms/: pom.xml
modules/rdbms/log4jdbc-rdbms/: pom.xml
package/: pom.xml
package/log4jdbc/: pom.xml
package/log4jdbc-file/: pom.xml
package/log4jdbc-file-extra/: pom.xml
package/log4jdbc-file-java3/: pom.xml
package/log4jdbc-file-java5/: pom.xml
package/log4jdbc-file-jboss5/: pom.xml
parent/: pom.xml
parent-java3/: pom.xml
(+359 files in other folders)
