log4jdbc.file=D:\log4jdbc-back.log

log4jdbc.requete.sql.format=true

log4jdbc.requete.sql.all=true

log4jdbc.requete.sql.execute=false
log4jdbc.requete.sql.batch=false

log4jdbc.requete.sql.select=false
log4jdbc.requete.sql.select.resulset=false
log4jdbc.requete.sql.insert=false
log4jdbc.requete.sql.update=false
log4jdbc.requete.sql.delete=false
log4jdbc.requete.sql.create=false

log4jdbc.stacktrace=false
log4jdbc.stacktrace.start.packages=fr.super,fr.app