log4jdbc.file=D:\log4jdbc-back.log

#none|oneline|format
log4jdbc.request.sql.style=none

log4jdbc.request.sql.all=true

log4jdbc.request.sql.execute=false
log4jdbc.request.sql.batch=false

log4jdbc.request.sql.select=false
log4jdbc.request.sql.select.resultset=false
log4jdbc.request.sql.insert=false
log4jdbc.request.sql.update=false
log4jdbc.request.sql.delete=false
log4jdbc.request.sql.create=false

log4jdbc.stacktrace=false
log4jdbc.stacktrace.start.packages=fr.super,fr.app