<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.4</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>log4jdbc</artifactId>
	<version>0.0.4</version>

	<packaging>pom</packaging>

	<name>Log4Jdbc</name>

	<scm>
		<connection>scm:git:git@github.com:marcosemiao/log4jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:marcosemiao/log4jdbc.git</developerConnection>
		<url>https://github.com/marcosemiao/log4jdbc</url>
		<tag>log4jdbc-0.0.4</tag>
	</scm>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>modules</module>
		<module>package</module>
		
		<module>log4jdbc-marshaller</module>
	</modules>
</project>
