<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>root</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Log4Jdbc Root</name>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:marcosemiao/log4jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:marcosemiao/log4jdbc.git</developerConnection>
		<url>https://github.com/marcosemiao/log4jdbc</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>parent</module>
		<module>parent-java3</module>
		<module>core</module>
		<module>modules</module>
		<module>package</module>
		<module>extended</module>
	</modules>
</project>
