<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc.modules</groupId>
		<artifactId>logger</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc.modules.logger</groupId>
	<artifactId>file</artifactId>
	<version>0.0.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Log4Jdbc Modules Logger File</name>

	<modules>
		<module>log4jdbc-logger-file-core</module>
		<module>log4jdbc-logger-file-default</module>
		<module>log4jdbc-logger-file-remote</module>
		<module>log4jdbc-logger-file-stacktrace</module>
	</modules>
</project>
