<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>log4jdbc-driver</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>Log4Jdbc Core Driver</name>

	<properties>
		<maven.compiler.source>1.3</maven.compiler.source>
		<maven.compiler.target>1.3</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc</groupId>
			<artifactId>log4jdbc-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc</groupId>
			<artifactId>log4jdbc-rdbms</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>