<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>logger</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc.logger</groupId>
	<artifactId>log4jdbc-logger-marshaller-jboss5</artifactId>
	<version>0.0.1</version>

	<name>Log4Jdbc Modules Logger Marshaller JBoss5</name>

	<properties>
		<java.compatible.version>1.5</java.compatible.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>