<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>logger</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Log4Jdbc Modules Logger</name>

	<modules>
		<module>log4jdbc-logger-file-java3</module>
		<module>log4jdbc-writer</module>
		<module>log4jdbc-logger-file-java5</module>
		<module>log4jdbc-logger-file-jboss5</module>
		<module>log4jdbc-logger-marshaller-jboss5</module>
	</modules>
</project>
