<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>core</artifactId>
	<version>0.2.0</version>

	<packaging>pom</packaging>

	<name>Log4Jdbc Core</name>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>log4jdbc-api</module>
		<module>log4jdbc-impl</module>
		<module>log4jdbc-impl-format-query</module>
		<module>log4jdbc-driver</module>
		<module>log4jdbc-utils</module>
	</modules>
</project>
