<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent-java3</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../../parent-java3/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc.utils</groupId>
	<artifactId>log4jdbc-commons</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<name>Log4Jdbc Core Utils Commons</name>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.util</groupId>
			<artifactId>service-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc.utils</groupId>
			<artifactId>log4jdbc-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc.utils</groupId>
			<artifactId>log4jdbc-commons-java3</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc.utils</groupId>
			<artifactId>log4jdbc-commons-java5</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>