<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>log4jdbc-utils</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<name>Log4Jdbc Core Utils</name>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.util</groupId>
			<artifactId>service-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao</groupId>
			<artifactId>extend-lang</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>