<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ms.log4jdbc</groupId>
		<artifactId>package</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.ms.log4jdbc.package</groupId>
	<artifactId>log4jdbc-file-java5</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Log4Jdbc Package Log4Jdbc File Java 5</name>

	<properties>
		<java.compatible.version>1.5</java.compatible.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.ms.log4jdbc.package</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>fr.ms.log4jdbc.logger</groupId>
			<artifactId>log4jdbc-logger-file-java5</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>