<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>parent-java3</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Log4Jdbc Parent Java3</name>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>compile-jdk3</id>
			<properties>
				<jdk.directory>C:\Perso\dev\jdk1.3</jdk.directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.github.marcosemiao.log4jdbc.utils</groupId>
								<artifactId>log4jdbc-dummy</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<compilerArguments>
										<bootclasspath>${settings.localRepository}\com\github\marcosemiao\log4jdbc\utils\log4jdbc-dummy\${project.version}\log4jdbc-dummy-${project.version}.jar;${jdk.directory}\jre\lib\rt.jar</bootclasspath>
									</compilerArguments>
									<verbose>true</verbose>
									<fork>true</fork>
									<executable>${jdk.directory}\bin\javac.exe</executable>
									<compilerVersion>${maven.compiler.target}</compilerVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>