<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.log4jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../../../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.log4jdbc</groupId>
	<artifactId>log4jdbc-logger-file-stacktrace</artifactId>
	<version>0.1.3-SNAPSHOT</version>

	<name>Log4Jdbc Modules Logger File StackTrace</name>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc</groupId>
			<artifactId>log4jdbc-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc</groupId>
			<artifactId>log4jdbc-driver</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc</groupId>
			<artifactId>log4jdbc-logger-file-default</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
